<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="经典模型总结最小割点即问题求解删点的贡献为 $w_i$ 下最小割。 经典拆点，考虑将点拆成 $u_{in},u_{out}$，连 $u_{in} \xrightarrow{w_u} u_{out}$。 而对于原图边 $(u,v)$，连 $u_{out} \xrightarrow{+\infty} v_{in}$ 。 集合划分模型有一个经典的模型是这样的，给定 $E,c,a,b$，求解： $$\mi">
<meta property="og:type" content="article">
<meta property="og:title" content="『Record』网络流">
<meta property="og:url" content="http://qwqwf.github.io/2023/10/07/%E7%BD%91%E7%BB%9C%E6%B5%81/index.html">
<meta property="og:site_name" content="qwqwf的博客">
<meta property="og:description" content="经典模型总结最小割点即问题求解删点的贡献为 $w_i$ 下最小割。 经典拆点，考虑将点拆成 $u_{in},u_{out}$，连 $u_{in} \xrightarrow{w_u} u_{out}$。 而对于原图边 $(u,v)$，连 $u_{out} \xrightarrow{+\infty} v_{in}$ 。 集合划分模型有一个经典的模型是这样的，给定 $E,c,a,b$，求解： $$\mi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-07T02:44:14.000Z">
<meta property="article:modified_time" content="2023-10-09T00:49:29.880Z">
<meta property="article:author" content="qwqwf">
<meta property="article:tag" content="网络流">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://qwqwf.github.io/2023/10/07/网络流/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『Record』网络流 | qwqwf的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qwqwf的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qwqwf.github.io/2023/10/07/%E7%BD%91%E7%BB%9C%E6%B5%81/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qwqwf"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/D.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qwqwf的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『Record』网络流

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-10-07 10:44:14" itemprop="dateCreated datePublished" datetime="2023-10-07T10:44:14+08:00">2023-10-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2023-10-09 08:49:29" itemprop="dateModified" datetime="2023-10-09T08:49:29+08:00">2023-10-09</time>
              
            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">10k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">9 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="经典模型总结"><a href="#经典模型总结" class="headerlink" title="经典模型总结"></a>经典模型总结</h2><h4 id="最小割点"><a href="#最小割点" class="headerlink" title="最小割点"></a>最小割点</h4><p>即问题求解删点的贡献为 $w_i$ 下最小割。</p>
<p>经典拆点，考虑将点拆成 $u_{in},u_{out}$，连 $u_{in} \xrightarrow{w_u} u_{out}$。</p>
<p>而对于原图边 $(u,v)$，连 $u_{out} \xrightarrow{+\infty} v_{in}$ 。</p>
<h4 id="集合划分模型"><a href="#集合划分模型" class="headerlink" title="集合划分模型"></a>集合划分模型</h4><p>有一个经典的模型是这样的，给定 $E,c,a,b$，求解：</p>
<p>$$\min_{x[1,2,\dots,n]} {\sum\limits_{(u,v)\in E} x_u \overline{x_v}c_{u,v}+\sum\limits_{i&#x3D;1}^{n} \left( x_ia_i+\overline{x_i}b_i \right) }$$</p>
<p>其中 $x_i&#x3D;0 &#x2F;1$，而 $\overline{x_i}$ 为取反操作。</p>
<p>考虑建模，首先对于任意 $i$ ，连 $S \xrightarrow{a_i} i \xrightarrow{b_i} T$。</p>
<p>对于 $(u,v) \in E$，连 $u \longleftrightarrow v$ 流量为 $c_{u,v}$。</p>
<p>一些奇怪的问题：</p>
<ul>
<li><p>对于存在 $a_i,b_i$ 有负数的情况，考虑由于 $a_i,b_i$ 必定会有一个被选择，则考虑给 $a_i,b_i$ 同时加上一个极大值，最后贡献减去即可。</p>
</li>
<li><p>对于要求限制为 $x_u&#x3D;0 \ \text{and}  \ x_v&#x3D;1$ 对式子有 $c_{u,v}$ 的贡献，此时连<strong>单向边</strong>即可。</p>
</li>
</ul>
<p>有个变式：</p>
<p>$$\max_{x[1,2,\dots,n]} {\sum\limits_{(u,v)\in E} \left(x_ux_vc_{u,v} +\overline{x_u} \overline{x_v}c_{u,v}\right) +\sum\limits_{i&#x3D;1}^{n} \left( x_ia_i+\overline{x_i}b_i \right) }$$</p>
<p>同理的，不过考虑割掉的边表示不选：</p>
<p>$S \xrightarrow{c_{i,j}} (i,j),S \xrightarrow{a_i} i,S \xrightarrow{a_j} j$</p>
<p>$(i,j)^{\prime}\xrightarrow{c_{i,j}} T,i \xrightarrow{b_i} T ,j \xrightarrow{b_j} T$</p>
<p>$(i,j) \xrightarrow{+\infty} i,(i,j) \xrightarrow{+\infty} j,i \xrightarrow{+\infty} (i,j)^{\prime},j\xrightarrow{+\infty} (i,j)^{\prime}$</p>
<p>这是不难理解的，可以手玩一下。</p>
<h4 id="最大权闭合子图"><a href="#最大权闭合子图" class="headerlink" title="最大权闭合子图"></a>最大权闭合子图</h4><p>只讲建模，不讲证明，因为容易手玩。</p>
<p>$S \xrightarrow{a_i} i,a_i\geq 0$</p>
<p>$i \xrightarrow{-a_i} T,a_i&lt; 0$</p>
<p>$u \xrightarrow{+\infty} v,(u,v) \in E$</p>
<p>答案即为 $\sum\limits_{a_i\geq 0} a_{i}-c$，其中 $c$ 为最小割。</p>
<h4 id="有负环的费用流"><a href="#有负环的费用流" class="headerlink" title="有负环的费用流"></a>有负环的费用流</h4><p>考虑类比上下界费用流，先转化为无源汇，考虑钦定负费用边必定流满，此处运用到网络流<strong>反悔</strong>的特殊性质。</p>
<p>同时删除原边，加入反边，将负费用取去绝对值，最后考虑加入虚源汇点，同理上下界建模即可。</p>
<p>上下界只是应定流满下界，而此处只是应定直接流满，但是又不能直接跑费用流，因为仍然存在负环，所以直接考虑建出反边跑。</p>
<p>注意，要在虚源汇，实源汇都跑一遍，这个和上下界最大&#x2F;小流同理。</p>
<h4 id="最大费用最大流"><a href="#最大费用最大流" class="headerlink" title="最大费用最大流"></a>最大费用最大流</h4><p>费用取反，然后跑有负环的费用流即可。</p>
<h2 id="网络流24题"><a href="#网络流24题" class="headerlink" title="网络流24题"></a>网络流24题</h2><h4 id="P1251-餐巾计划问题"><a href="#P1251-餐巾计划问题" class="headerlink" title="P1251 餐巾计划问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1251">P1251 餐巾计划问题</a></h4><p>拆点，分别维护干净的毛巾和脏的毛巾。</p>
<p>建模如下：</p>
<p>$S \xrightarrow{(r_i,0)} i,i^{\prime} \xrightarrow{(r_i,0)} T,S \xrightarrow{(+\infty,p)} i^{\prime}$</p>
<p>$i \xrightarrow{(+\infty,f)} (i+m)^{\prime},i \xrightarrow{(+\infty,s)} (i+n)^{\prime}$</p>
<p>如果用了原始对偶优化复杂度就是 $O(n^2+fn\log n)$。</p>
<h4 id="P2754-CTSC1999-家园-星际转移问题"><a href="#P2754-CTSC1999-家园-星际转移问题" class="headerlink" title="P2754 [CTSC1999] 家园 &#x2F; 星际转移问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2754">P2754 [CTSC1999] 家园 &#x2F; 星际转移问题</a></h4><p>飞船停靠站点与时间挂钩，考虑运用<strong>分层图</strong>思想。</p>
<p>枚举答案 $t$，建模：</p>
<p>设 $(x,y)$ 表示时间在 $x$ 的点 $y$。</p>
<p>$S \xrightarrow{+\infty} (i,0),(i,j) \xrightarrow{+\infty} (i+1,j)$</p>
<p>$(i,u) \xrightarrow{h_j} (i+1,v)$ ，其中 $u,v$ 是 $i$ 时刻到 $i+1$ 时刻 $j$ 号飞船的边上两点。</p>
<p>可以在答案增量的后加边然后在残余网络上跑最大流。</p>
<p>复杂度？。</p>
<h4 id="P2756-飞行员配对方案问题"><a href="#P2756-飞行员配对方案问题" class="headerlink" title="P2756 飞行员配对方案问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2756">P2756 飞行员配对方案问题</a></h4><p>二分图最大匹配模板。</p>
<h4 id="P2761-软件补丁问题"><a href="#P2761-软件补丁问题" class="headerlink" title="P2761 软件补丁问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2761">P2761 软件补丁问题</a></h4><p>一个bug 有两种状态，出现或者没出现，状压每种状态，然后 dij 转移即可。</p>
<h4 id="P2762-太空飞行计划问题"><a href="#P2762-太空飞行计划问题" class="headerlink" title="P2762 太空飞行计划问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2762">P2762 太空飞行计划问题</a></h4><p>将实验和仪器都看成是点，一个实验向需要的一起连边，就是一个最大权闭合子图问题。</p>
<h4 id="P2763-试题库问题"><a href="#P2763-试题库问题" class="headerlink" title="P2763 试题库问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2763">P2763 试题库问题</a></h4><p>经典建模：</p>
<p>$S \xrightarrow{1} i,i\xrightarrow{1}n+j,n+i\xrightarrow{p_i} T$</p>
<p>其中 $i\xrightarrow{1}n+j$ 是第 $i$ 个试题选择 $j$ 类型。</p>
<p>构造方案判流满否。</p>
<h4 id="P2764-最小路径覆盖问题"><a href="#P2764-最小路径覆盖问题" class="headerlink" title="P2764 最小路径覆盖问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2764">P2764 最小路径覆盖问题</a></h4><p>DAG 不交最小链覆盖。</p>
<p>拆入点和出点，对于原图中边 $(u,v)$ 连$u_{out} \xrightarrow{+\infty} v_{in}$。</p>
<p>答案即为 $n-m$，其中 $n$ 为点数，$m$ 为最大匹配。</p>
<p>扩展：</p>
<ul>
<li><p>Dilworth 定理，偏序集中，最长反链等于最小链覆盖。</p>
</li>
<li><p>DAG 有交最小链覆盖，按照以传递闭包建出的邻接表求不交最小链覆盖即为所求。</p>
</li>
<li><p>二分图中的最小点覆盖等于最大匹配。</p>
</li>
<li><p>二分图中最小边覆盖覆盖等于最大独立集等于点数减去最小点覆盖。</p>
</li>
</ul>
<h4 id="P2765-魔术球问题"><a href="#P2765-魔术球问题" class="headerlink" title="P2765 魔术球问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2765">P2765 魔术球问题</a></h4><p>枚举答案 $i$ ，对于 $i+j&#x3D;a^2(i&gt;j)$ ，由于从小到大放，连 $i\rightarrow j$，求最小链覆盖若超过 $n$ 则 $i-1$ 为答案。</p>
<p>构造方案同上。</p>
<h4 id="P2766-最长不下降子序列问题"><a href="#P2766-最长不下降子序列问题" class="headerlink" title="P2766 最长不下降子序列问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2766">P2766 最长不下降子序列问题</a></h4><p>第一问水。</p>
<p>不能发现一个性质，设 $f_i$ 表示以 $i$ 为结尾的 LIS 长度。在我选择的子序列作为答案中，其中的一个长度为 $s$ 的子序列上，两个相邻的元素 $x,y$ 必然满足$f_x&#x3D;f_y+1(y&lt;x)$。</p>
<p>那么可以将问题转化为此类 $x,y$ 连 $y \rightarrow x$，求最多不交 $k$ 长链，同时每个点 $i$ 只能最为链上第 $p_i$ 个。</p>
<p>建模：</p>
<p>$S \xrightarrow{1} i(f_i&#x3D;1),i\xrightarrow{1}j(f_j&#x3D;f_i+1,a_i\leq a_j),i\xrightarrow{1} T(f_i&#x3D;s)$</p>
<p>跑最大流即为所求。</p>
<p>第三问同理的，只是 $S \xrightarrow{+\infty} 1,n \xrightarrow{+\infty} T(f_n&#x3D;s)$</p>
<p>注意特判 $n&#x3D;1$。</p>
<h4 id="P2770-航空路线问题"><a href="#P2770-航空路线问题" class="headerlink" title="P2770 航空路线问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2770">P2770 航空路线问题</a></h4><p>不难发现要求即为 $1_{out}$ 和 $n_{in}$ 的度数 $\leq 2$，其余点度数 $\leq 1$。</p>
<p>直接建模跑最大费用最大流即可，由于没环，直接反权值跑即可。</p>
<p>构造方案直接看是否满流即可。</p>
<h4 id="P2774-方格取数问题"><a href="#P2774-方格取数问题" class="headerlink" title="P2774 方格取数问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P2774">P2774 方格取数问题</a></h4><p>黑白染色，直接求解二分图最大权独立集即可。</p>
<h4 id="P3254-圆桌问题"><a href="#P3254-圆桌问题" class="headerlink" title="P3254 圆桌问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3254">P3254 圆桌问题</a></h4><p>二分图多重匹配模板题。</p>
<p>类比二分图最大匹配的建模方式：</p>
<p>$S \xrightarrow{r_i} i,i \xrightarrow{1} j+n,j+n \xrightarrow{c_j} T$。</p>
<h4 id="P3355-骑士共存问题"><a href="#P3355-骑士共存问题" class="headerlink" title="P3355 骑士共存问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3355">P3355 骑士共存问题</a></h4><p>黑白染色，互相攻击点连边，跑二分图最大独立集即可。</p>
<h4 id="P3356-火星探险问题"><a href="#P3356-火星探险问题" class="headerlink" title="P3356 火星探险问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3356">P3356 火星探险问题</a></h4><p>拆点 $in,out$，点权转边权，对于有石子的点 $u_{in} \xrightarrow{(1,1)} u_{out},u_{in} \xrightarrow{(n-1,0)} u_{out}$。</p>
<p>对于没有石子的点 $u_{in} \xrightarrow{(n,0)} u_{out}$。</p>
<p>没环，最大费用最大流，输出方案记录一个点向下右的流量。</p>
<h4 id="P3358-最长-k-可重区间集问题"><a href="#P3358-最长-k-可重区间集问题" class="headerlink" title="P3358 最长 k 可重区间集问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3358">P3358 最长 k 可重区间集问题</a></h4><p>这题放在 P3357 之前，原因是可以理解为后者是前者的加强版。</p>
<p>考虑用将限制转化，考虑一个点可以至多被 $k$ 个区间交，那么考虑给 $k$ 个区间分组，每组中区间无交则为充要条件。</p>
<p>应定 $k$ 组可以直接建模设置流量上界 $k$，而现在是容易建模的，拆区间为两点 $L_{i},R_{i}$，设其左右端点为 $l_i,r_i$：</p>
<p>$S \xrightarrow{(1,0)}L_i,R_i\xrightarrow{(1,0)}T,T\xrightarrow{(k,0)} T^{\prime},L_i \xrightarrow{(1,r_i-l_i)}R_i$</p>
<p>$R_{i} \xrightarrow{(1,0)}L_j(r_i\leq l_j)$</p>
<p>这样建模 $m&#x3D;O(n^2)$ 直接跑肯定不够优秀。</p>
<p>考虑优化：</p>
<p>不妨将所有 $L_i,R_i$ 离散化拍到数列 $x&#x3D;{1,\dots,p}$ 上。</p>
<p>建模：</p>
<p>$S \xrightarrow{(k,0)}1,p \xrightarrow{(k,0)}T,L_i \xrightarrow{(1,r_i-l_i)}R_i$</p>
<p>$i \xrightarrow{(k,0)} i+1(i\in[1,p))$</p>
<p>$m&#x3D;O(n)$，最大费用最大流 $O(nmk)$。</p>
<h4 id="P3357-最长-k-可重线段集问题"><a href="#P3357-最长-k-可重线段集问题" class="headerlink" title="P3357 最长 k 可重线段集问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3357">P3357 最长 k 可重线段集问题</a></h4><p>可能发现就是 $x$ 维做最长 $k$ 可重区间集。</p>
<p>和 P3358 不同的是当存在一个线段平行于 $y$ 轴，则其为 $[x,x]$ 闭区间。</p>
<p>考虑拆点，$x_{in},x_{out}$</p>
<p>建模：</p>
<p>$S \xrightarrow{(k,0)}1_{in},p_{out} \xrightarrow{(k,0)}T,L_{i_{out}} \xrightarrow{(1,w_i)}R_{i_{in}}(L_i\not&#x3D;R_i),L_{i_{in}} \xrightarrow{(1,w_i)}R_{i_{out}}(L_i&#x3D;R_i)$</p>
<p>$i_{in} \xrightarrow{(k,0)} i_{out}(i\in[1,p])$</p>
<p>$i_{out} \xrightarrow{(k,0)} (i+1)_{out}(i\in[1,p))$</p>
<p>$m&#x3D;O(n)$，最大费用最大流 $O(nmk)$。</p>
<h4 id="P4009-汽车加油行驶问题"><a href="#P4009-汽车加油行驶问题" class="headerlink" title="P4009 汽车加油行驶问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4009">P4009 汽车加油行驶问题</a></h4><p>和网络流没啥关系。</p>
<p>设 $f_{i,j,k}$ 表示走到 $(i,j)$ 剩下 $k$ 个可行走单位，dij 暴力转移即可。</p>
<h4 id="P4011-孤岛营救问题"><a href="#P4011-孤岛营救问题" class="headerlink" title="P4011 孤岛营救问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4011">P4011 孤岛营救问题</a></h4><p>由于钥匙数量很少，状压 $O(nm 2^{P})$。</p>
<h4 id="P4012-深海机器人问题"><a href="#P4012-深海机器人问题" class="headerlink" title="P4012 深海机器人问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4012">P4012 深海机器人问题</a></h4><p>类比 P3356 即可。</p>
<h4 id="P4013-数字梯形问题"><a href="#P4013-数字梯形问题" class="headerlink" title="P4013 数字梯形问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4013">P4013 数字梯形问题</a></h4><p>经典拆点，点边容量为 $1$ 表示点有限制不交，边间容量为 $1$ 表示边有限制不交，否则容量赋为 $+\infty$。</p>
<p>然后跑最大费用最大流即可，无环。</p>
<h4 id="P4014-分配问题"><a href="#P4014-分配问题" class="headerlink" title="P4014 分配问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4014">P4014 分配问题</a></h4><p>二分图最小&#x2F;大权匹配。</p>
<h4 id="P4015-运输问题"><a href="#P4015-运输问题" class="headerlink" title="P4015 运输问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4015">P4015 运输问题</a></h4><p>同上。</p>
<h4 id="P4016-负载平衡问题"><a href="#P4016-负载平衡问题" class="headerlink" title="P4016 负载平衡问题"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P4016">P4016 负载平衡问题</a></h4><p>类似上下界网络流，算出 $avg$，若 $a_i&lt;avg$，连 $S\xrightarrow{(avg-a_i,0)}i$，若 $a_i&gt;avg$，连 $i\xrightarrow{(a_i-avg,0)}T$</p>
<p>相邻边连容量为 $+\infty$ 费用为 $1$ 的边。</p>
<h3 id="例题"><a href="#例题" class="headerlink" title="例题"></a>例题</h3>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="tag"># 网络流</a>
          
            <a href="/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" rel="tag"># 学习笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/05/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/D.png"
                alt="qwqwf"/>
            
              <p class="site-author-name" itemprop="name">qwqwf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.luogu.com.cn/user/436389" title="luogu &amp;rarr; https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;436389" rel="noopener" target="_blank">luogu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%8F%E5%85%B8%E6%A8%A1%E5%9E%8B%E6%80%BB%E7%BB%93"><span class="nav-number">1.</span> <span class="nav-text">经典模型总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%B0%8F%E5%89%B2%E7%82%B9"><span class="nav-number">1.0.1.</span> <span class="nav-text">最小割点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E5%88%92%E5%88%86%E6%A8%A1%E5%9E%8B"><span class="nav-number">1.0.2.</span> <span class="nav-text">集合划分模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E6%9D%83%E9%97%AD%E5%90%88%E5%AD%90%E5%9B%BE"><span class="nav-number">1.0.3.</span> <span class="nav-text">最大权闭合子图</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E8%B4%9F%E7%8E%AF%E7%9A%84%E8%B4%B9%E7%94%A8%E6%B5%81"><span class="nav-number">1.0.4.</span> <span class="nav-text">有负环的费用流</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%80%E5%A4%A7%E8%B4%B9%E7%94%A8%E6%9C%80%E5%A4%A7%E6%B5%81"><span class="nav-number">1.0.5.</span> <span class="nav-text">最大费用最大流</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BD%91%E7%BB%9C%E6%B5%8124%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">网络流24题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#P1251-%E9%A4%90%E5%B7%BE%E8%AE%A1%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.1.</span> <span class="nav-text">P1251 餐巾计划问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2754-CTSC1999-%E5%AE%B6%E5%9B%AD-%E6%98%9F%E9%99%85%E8%BD%AC%E7%A7%BB%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.2.</span> <span class="nav-text">P2754 [CTSC1999] 家园 &#x2F; 星际转移问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2756-%E9%A3%9E%E8%A1%8C%E5%91%98%E9%85%8D%E5%AF%B9%E6%96%B9%E6%A1%88%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.3.</span> <span class="nav-text">P2756 飞行员配对方案问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2761-%E8%BD%AF%E4%BB%B6%E8%A1%A5%E4%B8%81%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.4.</span> <span class="nav-text">P2761 软件补丁问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2762-%E5%A4%AA%E7%A9%BA%E9%A3%9E%E8%A1%8C%E8%AE%A1%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.5.</span> <span class="nav-text">P2762 太空飞行计划问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2763-%E8%AF%95%E9%A2%98%E5%BA%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.6.</span> <span class="nav-text">P2763 试题库问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2764-%E6%9C%80%E5%B0%8F%E8%B7%AF%E5%BE%84%E8%A6%86%E7%9B%96%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.7.</span> <span class="nav-text">P2764 最小路径覆盖问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2765-%E9%AD%94%E6%9C%AF%E7%90%83%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.8.</span> <span class="nav-text">P2765 魔术球问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2766-%E6%9C%80%E9%95%BF%E4%B8%8D%E4%B8%8B%E9%99%8D%E5%AD%90%E5%BA%8F%E5%88%97%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.9.</span> <span class="nav-text">P2766 最长不下降子序列问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2770-%E8%88%AA%E7%A9%BA%E8%B7%AF%E7%BA%BF%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.10.</span> <span class="nav-text">P2770 航空路线问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P2774-%E6%96%B9%E6%A0%BC%E5%8F%96%E6%95%B0%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.11.</span> <span class="nav-text">P2774 方格取数问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3254-%E5%9C%86%E6%A1%8C%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.12.</span> <span class="nav-text">P3254 圆桌问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3355-%E9%AA%91%E5%A3%AB%E5%85%B1%E5%AD%98%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.13.</span> <span class="nav-text">P3355 骑士共存问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3356-%E7%81%AB%E6%98%9F%E6%8E%A2%E9%99%A9%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.14.</span> <span class="nav-text">P3356 火星探险问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3358-%E6%9C%80%E9%95%BF-k-%E5%8F%AF%E9%87%8D%E5%8C%BA%E9%97%B4%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.15.</span> <span class="nav-text">P3358 最长 k 可重区间集问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3357-%E6%9C%80%E9%95%BF-k-%E5%8F%AF%E9%87%8D%E7%BA%BF%E6%AE%B5%E9%9B%86%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.16.</span> <span class="nav-text">P3357 最长 k 可重线段集问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4009-%E6%B1%BD%E8%BD%A6%E5%8A%A0%E6%B2%B9%E8%A1%8C%E9%A9%B6%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.17.</span> <span class="nav-text">P4009 汽车加油行驶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4011-%E5%AD%A4%E5%B2%9B%E8%90%A5%E6%95%91%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.18.</span> <span class="nav-text">P4011 孤岛营救问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4012-%E6%B7%B1%E6%B5%B7%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.19.</span> <span class="nav-text">P4012 深海机器人问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4013-%E6%95%B0%E5%AD%97%E6%A2%AF%E5%BD%A2%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.20.</span> <span class="nav-text">P4013 数字梯形问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4014-%E5%88%86%E9%85%8D%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.21.</span> <span class="nav-text">P4014 分配问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4015-%E8%BF%90%E8%BE%93%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.22.</span> <span class="nav-text">P4015 运输问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P4016-%E8%B4%9F%E8%BD%BD%E5%B9%B3%E8%A1%A1%E9%97%AE%E9%A2%98"><span class="nav-number">2.0.23.</span> <span class="nav-text">P4016 负载平衡问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%8B%E9%A2%98"><span class="nav-number">2.1.</span> <span class="nav-text">例题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qwqwf</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">5k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">5 分钟</span>
  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

</body>
</html>
