<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=6.7.0"/>











<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Gemini',
    version: '6.7.0',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="AGC046D发现一个当前操作后的状态可以用一个三元组 $(i,j,k)$ 表示 $(i,n]$ 这段后缀没被删除，有 $j$ 个 $0$ 可以随便放，$k$ 个 $1$ 可以随便放。 考虑到对于一个最终的 $01$ 串可能对应多个三元组 $(i,j,k)$，考虑构造 $01$ 串到 $(i,j,k)$ 的单射。 有一个比较自然的想法是拿最终 $01$ 串的子序列和初始串的后缀做匹配。 假设匹配到">
<meta property="og:type" content="article">
<meta property="og:title" content="『DP』做题记录">
<meta property="og:url" content="http://qwqwf.github.io/2023/10/09/%E3%80%8EDP%E3%80%8F%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="qwqwf的博客">
<meta property="og:description" content="AGC046D发现一个当前操作后的状态可以用一个三元组 $(i,j,k)$ 表示 $(i,n]$ 这段后缀没被删除，有 $j$ 个 $0$ 可以随便放，$k$ 个 $1$ 可以随便放。 考虑到对于一个最终的 $01$ 串可能对应多个三元组 $(i,j,k)$，考虑构造 $01$ 串到 $(i,j,k)$ 的单射。 有一个比较自然的想法是拿最终 $01$ 串的子序列和初始串的后缀做匹配。 假设匹配到">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-09T01:49:56.000Z">
<meta property="article:modified_time" content="2023-10-09T13:25:46.052Z">
<meta property="article:author" content="qwqwf">
<meta property="article:tag" content="DP">
<meta name="twitter:card" content="summary">






  <link rel="canonical" href="http://qwqwf.github.io/2023/10/09/『DP』做题记录/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>『DP』做题记录 | qwqwf的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<meta name="generator" content="Hexo 6.3.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">qwqwf的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">qwq</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    

    

    <a href="/" rel="section">首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    

    

    <a href="/about/" rel="section">关于</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    

    

    <a href="/tags/" rel="section">标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    

    

    <a href="/categories/" rel="section">分类</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://qwqwf.github.io/2023/10/09/%E3%80%8EDP%E3%80%8F%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="qwqwf"/>
      <meta itemprop="description" content=""/>
      <meta itemprop="image" content="/images/D.png"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="qwqwf的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">『DP』做题记录

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2023-10-09 09:49:56 / 修改时间：21:25:46" itemprop="dateCreated datePublished" datetime="2023-10-09T09:49:56+08:00">2023-10-09</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="AGC046D"><a href="#AGC046D" class="headerlink" title="AGC046D"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_agc046_d">AGC046D</a></h4><p>发现一个当前操作后的状态可以用一个三元组 $(i,j,k)$ 表示 $(i,n]$ 这段后缀没被删除，有 $j$ 个 $0$ 可以随便放，$k$ 个 $1$ 可以随便放。</p>
<p>考虑到对于一个最终的 $01$ 串可能对应多个三元组 $(i,j,k)$，考虑构造 $01$ 串到 $(i,j,k)$ 的单射。</p>
<p>有一个比较自然的想法是拿最终 $01$ 串的子序列和初始串的后缀做匹配。</p>
<p>假设匹配到 $(i,n]$，还剩下 $j$ 个 $0$ 没有匹配，$k$ 个 $1$ 没有匹配，那么这个 $01$ 串单射到 $(i,j,k)$ 这个三元组。</p>
<p>不难发现这是满足单射定义的。</p>
<p>现在问题有两个：</p>
<ol>
<li>如何算 $(i,j,k)$ 三元组可以被取到。</li>
<li>如何算有多少个 $01$ 串单射到 $(i,j,k)$ 上。</li>
</ol>
<p>实际上都是不难 dp 的，转移都是容易的，这部分留给读者思考。</p>
<p>Code：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">ios::<span class="built_in">sync_with_stdio</span>(<span class="literal">false</span>);cin.<span class="built_in">tie</span>(<span class="number">0</span>);cout.<span class="built_in">tie</span>(<span class="number">0</span>);</span><br><span class="line">cin&gt;&gt;s+<span class="number">1</span>;n=<span class="built_in">strlen</span>(s+<span class="number">1</span>);</span><br><span class="line">g[<span class="number">0</span>][<span class="number">0</span>][<span class="number">0</span>]=f[n][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> j=n;~j;j--) <span class="keyword">for</span>(<span class="type">int</span> k=n;~k;k--)&#123;</span><br><span class="line">    g[i][j][k]|=g[i<span class="number">-1</span>][j][k]|g[i][j+<span class="number">1</span>][k]|g[i][j][k+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">1</span>&amp;&amp;(s[i]==<span class="string">&#x27;0&#x27;</span>||s[i<span class="number">-1</span>]==<span class="string">&#x27;0&#x27;</span>)&amp;&amp;j) g[i][j][k]|=g[i<span class="number">-2</span>][j<span class="number">-1</span>][k];</span><br><span class="line">    <span class="keyword">if</span>(i&gt;<span class="number">1</span>&amp;&amp;(s[i]==<span class="string">&#x27;1&#x27;</span>||s[i<span class="number">-1</span>]==<span class="string">&#x27;1&#x27;</span>)&amp;&amp;k) g[i][j][k]|=g[i<span class="number">-2</span>][j][k<span class="number">-1</span>];</span><br><span class="line">    <span class="keyword">if</span>(j&amp;&amp;s[i]==<span class="string">&#x27;0&#x27;</span>) g[i][j][k]|=g[i<span class="number">-1</span>][j<span class="number">-1</span>][k+<span class="number">1</span>];</span><br><span class="line">    <span class="keyword">if</span>(k&amp;&amp;s[i]==<span class="string">&#x27;1&#x27;</span>) g[i][j][k]|=g[i<span class="number">-1</span>][j+<span class="number">1</span>][k<span class="number">-1</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=n;i;i--) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=n;j++) <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=n;k++)&#123;</span><br><span class="line">    f[i<span class="number">-1</span>][j][k]=(f[i<span class="number">-1</span>][j][k]+f[i][j][k])%mod;</span><br><span class="line">    <span class="keyword">if</span>(s[i]==<span class="string">&#x27;1&#x27;</span>) f[i][j+<span class="number">1</span>][k]=(f[i][j+<span class="number">1</span>][k]+f[i][j][k])%mod;</span><br><span class="line">    <span class="keyword">else</span> f[i][j][k+<span class="number">1</span>]=(f[i][j][k+<span class="number">1</span>]+f[i][j][k])%mod;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> ans=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n;i++) <span class="keyword">for</span>(<span class="type">int</span> j=n;~j;j--) <span class="keyword">for</span>(<span class="type">int</span> k=n;~k;k--) <span class="keyword">if</span>(g[i][j][k]) ans=(ans+f[i][j][k])%mod;</span><br><span class="line">cout&lt;&lt;(ans+mod<span class="number">-1</span>)%mod&lt;&lt;<span class="string">&#x27;\n&#x27;</span>;</span><br></pre></td></tr></table></figure>

<h4 id="CF1097H"><a href="#CF1097H" class="headerlink" title="CF1097H"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF1097H">CF1097H</a></h4><p>问题很复杂的情况下，先考虑较为简单的情况。</p>
<p>讨论一下 $|B|&#x3D;1$ 怎么做：</p>
<p>$f_{i,j}$ 表示 $M_{+\infty}$ 的前缀 $[0,d^i)$ 集体加 $j$ 的答案。</p>
<p>不难得出，$f_{i,j}&#x3D;\sum_{k&#x3D;1}^{d} f_{i-1,(j+gen_{k}) \bmod \ a}$</p>
<p>答案差分一下就可以求了。</p>
<p>$|B|&gt;1$，考虑类似 <a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/CF177G2">CF177G2</a> 的做法，将串匹配分治做，对于子问题类似上述 dp 做即可，而问题在于两个子问题间对答案的贡献。</p>
<p>这个维护方式是很有启发性的，比较新鲜的维护方式。</p>
<p>就是考虑一个子问题内部维护两个数组，$pre_i,suf_i$ 分别表示对于 $b$ 数列去掉前 $i$ 个元素和当前整个子问题的前缀<strong>是否能匹配</strong>，对于 $b$ 数列之保留前 $i$ 个元素和当前整个子问题的后缀<strong>是否能匹配</strong>。</p>
<p>注意两个点：</p>
<ol>
<li><p>这个状态是是否，也就是说如果我能通过位移等简单二进制运算维护，那么可以通过 bitset 优化复杂度。</p>
</li>
<li><p>这里匹配是指，对于一个前后缀和当前剩下的 $b$ 序列按照顺序比较，若前后缀不够比较，通过补 $0$ 比较至 $b$ 全部剩下元素比较玩，而这里的比较则与题面中的比较方式无异。</p>
</li>
</ol>
<p>这部分的贡献是容易合并的，具体合并方式自行手玩或者看代码。</p>
<p>且不难发现这部分合并是可以通过 bitset 优化的，复杂度 $O(\dfrac{nmd\log_{d}r}{\omega})$。</p>
<p>代码之放下了数据维护的部分，其他内容容易写出。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">Node</span>&#123;</span><br><span class="line">	<span class="type">int</span> ans,len;</span><br><span class="line">	bitset&lt;N&gt; pre,suf;</span><br><span class="line">&#125;f[M][M];</span><br><span class="line"><span class="keyword">inline</span> Node <span class="keyword">operator</span> +(Node a,Node b)&#123;</span><br><span class="line">	<span class="keyword">if</span>(!a.len) <span class="keyword">return</span> b;</span><br><span class="line">	Node res;res.ans=a.ans+b.ans;</span><br><span class="line">	res.len=a.len+b.len;res.pre=a.pre,res.suf=b.suf;</span><br><span class="line">	<span class="keyword">if</span>(a.len&lt;n<span class="number">-1</span>) res.pre&amp;=(b.pre&gt;&gt;a.len)|(e&lt;&lt;n<span class="number">-1</span>-a.len);</span><br><span class="line">	<span class="keyword">if</span>(b.len&lt;n<span class="number">-1</span>) res.suf&amp;=(a.suf&lt;&lt;b.len)|(e&gt;&gt;n<span class="number">-1</span>-b.len);</span><br><span class="line">	<span class="keyword">if</span>(res.len&gt;=n)&#123;</span><br><span class="line">		bitset&lt;N&gt; u=a.suf&amp;b.pre;</span><br><span class="line">		<span class="keyword">if</span>(a.len&lt;n<span class="number">-1</span>) u&amp;=(e&gt;&gt;n<span class="number">-1</span>-a.len);</span><br><span class="line">		<span class="keyword">if</span>(b.len&lt;n<span class="number">-1</span>) u&amp;=(e&lt;&lt;n<span class="number">-1</span>-b.len);</span><br><span class="line">		res.ans+=u.<span class="built_in">count</span>();</span><br><span class="line">	&#125;<span class="keyword">return</span> res;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="P3643"><a href="#P3643" class="headerlink" title="P3643"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P3643">P3643</a></h4><p>有点意思的题，思维难度不弱。</p>
<p>考虑如何直接满足递增的条件，为使得可以表述大小关系，我们将端点作为关键点，给原序列分为形如 $[p_i,p_{i+1})$ 的段，不难发现是 $O(n)$ 段的，然后对于每个学校的 $a,b$ 离散化。</p>
<p>而不属于同一段的点显然前面段内点小于后面段内的点，现在需要算的是一个长为 $m$ 的段内放 $n$ 个点，满足<strong>非零数</strong>递增条件。</p>
<p>考虑没有非零数的方案数，容易得出是：$\dbinom{m}{n}$。</p>
<p>这个不妨枚举 $0$ 的位置，这个答案就是 $\sum\limits_{i&#x3D;0}^{n} \dbinom{n}{i}\dbinom{m}{n-i}$。</p>
<p>这是个经典的范德蒙德卷积，这个其实就是 $\dbinom{m+n}{n}$，具体证明不在这里阐述。</p>
<p>大力设计状态：$f_{i,j}$ 表示第 $i$ 所学校派出 $[p_j,p_{j+1})$ 区间内的游船，且其为区间内最大的的方案书数。</p>
<p>考虑从 $f_{x,y}(x&lt;i,y&lt;j)$ 转移过来，设 $n&#x3D;\sum\limits_{k&#x3D;x+1}^{i} [a_k \leq i &lt;b_k],m&#x3D;p_{i+1}-p_i$，注意现在应点了 $i$ 必须在区间中，也就是必须有至少一个非 $0$ 的位置。</p>
<p>也就是这时候的贡献系数应当是 $\sum\limits_{i&#x3D;0}^{n-1} \dbinom{n-1}{i}\dbinom{m}{n-i}&#x3D;\sum\limits_{i&#x3D;0}^{n} \dbinom{n-1}{i}\dbinom{m}{n-i}&#x3D;\dbinom{m+n-1}{n}$。</p>
<p>转移方程就是 $f_{i,j}&#x3D;\sum\limits_{x&lt;i} \sum\limits_{y&lt;j} f_{x,y} \dbinom{m+n-1}{n}$。</p>
<p>用前缀和技巧就可以做到 $O(n^3)$。</p>
<h4 id="ARC118E"><a href="#ARC118E" class="headerlink" title="ARC118E"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/AT_arc118_e">ARC118E</a></h4><p>组合意义不好考虑的情况下，可以先考虑形式化答案。</p>
<p>不妨设某一个合法的障碍点集为 $P$，设题目给定的障碍点集为 $Q$，一条合法路径为 $S$。</p>
<p>那么答案即为：$\sum\limits_{S} \sum\limits_{Q \subseteq P} [S \bigcap P&#x3D;\varnothing]$</p>
<p>经典二项式定理容斥出来：$\sum\limits_{S} \sum\limits_{Q \subseteq P} \sum\limits_{T\subseteq S \bigcap P} (-1)^{|T|}&#x3D;\sum\limits_{S}\sum\limits_{T\subseteq S} (-1)^{|T|} \sum\limits_{Q\bigcup T \subseteq P} 1&#x3D;\sum\limits_{S}\sum\limits_{T\subseteq S} (-1)^{|T|} (n-|Q\bigcup T|)!$</p>
<p>注意：这里 $\sum\limits_{Q\bigcup T \subseteq P} 1&#x3D;(n-|Q\bigcup T|)!$ 当且仅当 $Q\bigcup T$ 是一个合法的障碍集合，所以算的时候要判断 $Q\bigcup T$ 是否为合法障碍。</p>
<p>考虑通过 dp 算出最后面的那个式子把容斥系数塞到 dp 里算即可，设 $f_{i,j,k,0&#x2F;1,0&#x2F;1}$ 表示当前 $S$ 到达了 $(i,j)$ ，$|Q\bigcup T|&#x3D;k$ 的答案，转移的话就考虑往 $(i+1,j)&#x2F;(i,j+1)$ 转移即可，转移是容易的，不讲，$O(n^3)$。</p>
<p>Code：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">f[<span class="number">0</span>][<span class="number">0</span>][tot][<span class="number">0</span>][<span class="number">0</span>]=<span class="number">1</span>;</span><br><span class="line"><span class="keyword">for</span>(<span class="type">int</span> i=<span class="number">0</span>;i&lt;=n+<span class="number">1</span>;i++) <span class="keyword">for</span>(<span class="type">int</span> j=<span class="number">0</span>;j&lt;=n+<span class="number">1</span>;j++) <span class="keyword">for</span>(<span class="type">int</span> k=<span class="number">0</span>;k&lt;=n;k++) <span class="keyword">for</span>(<span class="type">int</span> p=<span class="number">0</span>;p&lt;<span class="number">2</span>;p++) <span class="keyword">for</span>(<span class="type">int</span> q=<span class="number">0</span>;q&lt;<span class="number">2</span>;q++)&#123;</span><br><span class="line">    <span class="keyword">if</span>(i&lt;=n)&#123;</span><br><span class="line">        (f[i+<span class="number">1</span>][j][k][<span class="number">0</span>][q]+=f[i][j][k][p][q])%=mod;</span><br><span class="line">        <span class="keyword">if</span>(!q&amp;&amp;i&lt;n&amp;&amp;<span class="number">1</span>&lt;=j&amp;&amp;j&lt;=n&amp;&amp;(a[i+<span class="number">1</span>]==j||(a[i+<span class="number">1</span>]==<span class="number">-1</span>&amp;&amp;!vis[j])))</span><br><span class="line">            (f[i+<span class="number">1</span>][j][k+(a[i+<span class="number">1</span>]!=j)][<span class="number">1</span>][<span class="number">1</span>]+=mod-f[i][j][k][p][q])%=mod;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span>(j&lt;=n)&#123;</span><br><span class="line">        (f[i][j+<span class="number">1</span>][k][p][<span class="number">0</span>]+=f[i][j][k][p][q])%=mod;</span><br><span class="line">        <span class="keyword">if</span>(!p&amp;&amp;j&lt;n&amp;&amp;<span class="number">1</span>&lt;=i&amp;&amp;i&lt;=n&amp;&amp;(a[i]==j+<span class="number">1</span>||(a[i]==<span class="number">-1</span>&amp;&amp;!vis[j+<span class="number">1</span>])))</span><br><span class="line">            (f[i][j+<span class="number">1</span>][k+(a[i]!=j+<span class="number">1</span>)][<span class="number">1</span>][<span class="number">1</span>]+=mod-f[i][j][k][p][q])%=mod;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DP/" rel="tag"># DP</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2023/10/07/%E7%BD%91%E7%BB%9C%E6%B5%81/" rel="next" title="『学习笔记』网络流">
                <i class="fa fa-chevron-left"></i> 『学习笔记』网络流
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2023/10/09/%E3%80%8EDS%E3%80%8F%E5%81%9A%E9%A2%98%E8%AE%B0%E5%BD%95/" rel="prev" title="『DS』做题记录">
                『DS』做题记录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/D.png"
                alt="qwqwf"/>
            
              <p class="site-author-name" itemprop="name">qwqwf</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                  <a href="https://www.luogu.com.cn/user/436389" title="luogu &amp;rarr; https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;436389" rel="noopener" target="_blank">luogu</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#AGC046D"><span class="nav-number">1.</span> <span class="nav-text">AGC046D</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CF1097H"><span class="nav-number">2.</span> <span class="nav-text">CF1097H</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#P3643"><span class="nav-number">3.</span> <span class="nav-text">P3643</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ARC118E"><span class="nav-number">4.</span> <span class="nav-text">ARC118E</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2023</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">qwqwf</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v6.3.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.7.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=6.7.0"></script>

  <script src="/js/src/motion.js?v=6.7.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.7.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.7.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.7.0"></script>
<script src="/js/src/post-details.js?v=6.7.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.7.0"></script>



  



  











  





  

  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
  

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      
      equationNumbers: {
        autoNumber: "AMS"
      }
    }
  });
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
      for (i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
  });
</script>
<script src="//cdn.jsdelivr.net/npm/mathjax@2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

<style>
.MathJax_Display {
  overflow: auto hidden;
}
</style>

    
  


  

  

  

  

  

  
  
  
  <script src="/lib/bookmark/bookmark.min.js?v=1.0"></script>
  <script>
  
    bookmark.scrollToMark('auto', "#更多");
  
  </script>


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
